[program:riemann-dash]
directory=/opt/riemann
command=/usr/local/bin/riemann-dash /opt/riemann/riemann-dash/contrib.rb
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
