[program:riemann]
directory=/opt/riemann
command=/opt/riemann/bin/riemann /opt/riemann/etc/riemann.config
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
